version: "2.1"
services:
  spanner-consumer:
    image: ehealthafrica/aether-cloud-spanner-consumer
    build: ./spanner
    stdin_open: true
    tty: true
    # environment:
    #  - PYTHONUNBUFFERED=1
    #  - CONSUMER_CONFIG_PATH=/code/conf/consumer/consumer.json
    #  - KAFKA_CONFIG_PATH=/code/conf/consumer/kafka.json
    #  - KAFKA_URL=kafka:29092
    #  - AETHER_CONFIG_FIREBASE_PATH=${AETHER_CONFIG_FIREBASE_PATH}
    #  - AETHER_FB_CREDENTIAL_PATH=${AETHER_FB_CREDENTIAL_PATH}
    #  - AETHER_FB_URL=${AETHER_FB_URL}
    #  - AETHER_SERVER_ALIAS=${AETHER_SERVER_ALIAS}
    #  - AETHER_FB_HASH_PATH=${AETHER_FB_HASH_PATH}
    #  - AETHER_FB_EXPOSE_PORT=${AETHER_FB_EXPOSE_PORT}

    volumes:
     - ./spanner/conf:/code/conf
    command: start
