[flake8]
max-line-length = 120
ignore =
        F403,
        F405,
        W504
exclude =
    /code/./.eggs/*
    */__pycache__/*

inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''
